# osano-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/models/csv/: CurrencyModel.java
src/main/java/org/example/models/lookupResults/: LookupResults.java
src/main/java/org/example/services/: DataService.java
src/main/java/org/example/views/: MainLayout.java
src/main/java/org/example/views/about/: AboutView.java
src/main/java/org/example/views/currencylookup/: CurrencyLookupView.java
src/main/resources/: application.properties  currencies.csv  simplelogger.properties
